[General]
; Input directory to monitor for new folders
input_directory = ../../../../Videos/Movies

; Output directory to save the converted audio files
output_directory = ../../../../Videos/Converted_Movies

[Conversion]
; File extensions to convert (comma-separated)
file_extensions = .mp4,.mkv

[Monitoring]
; Sleep interval in seconds before checking for new folders
sleep_interval = 300
